<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: lightseagreen;
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            height: 100vh;
            width: 72vw;
            display: flex;
            flex-direction: row;
            border: 2px;
            background-color: lightseagreen;
            border-radius: 2px;
            border-style: double;
            margin-left: 210px;
        }

        .row {
            height: 100vh;
            width: 10vw;
            display: flex;
            flex-direction: column;
        }

        .white {
            background-color: white;
            height: 12.5vh;
            width: 9vw;
        }

        .black {
            background-color: black;
            height: 12.5vh;
            width: 9vw;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-container">
            <div class="row">
                <div class="white"></div>
                <div class="black"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"><img src="./raja.png" height="120px" width="65px" style="margin-left: 40px;"></div>
                <div class="white"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white"><img src="./rani.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="black"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="row">
                <div class="white"><img src="./ghoda.png" height="120px" width="100px" style="margin-left: 30px;"></div>
                <div class="black"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            
            <div class="row">
                <div class="black"></div>
                <div class="white"><img src="./sainik.png" height="120px" width="80px" style="margin-left: 40px;"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
        </div>
    </div>
</body>

</html>