<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .R1 {
            background-color: yellow;
            height: 33vh;
            width: 100vw;
        }

        .R2 {
            height: 33vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .S1 {
            height: 33vh;
            width: 33vw;
            background-color: red;
        }

        .S2 {
            height: 33vh;
            width: 33vw;
            background-color: green;
        }

        .S3 {
            height: 33vh;
            width: 33vw;
            background-color: blue;
        }

        .R3 {
            height: 33vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .T1 {
            background-color: purple;
            height: 33vh;
            width: 50vw;
        }

        .T2 {
            background-color: silver;
            height: 33vh;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="R1"></div>
        <div class="R2">
            <div class="S1"></div>
            <div class="S2"></div>
            <div class="S3"></div>
        </div>
        <div class="R3">
            <div class="T1"></div>
            <div class="T2"></div>
        </div>
    </div>
</body>

</html>