<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .c1 {
            height: 100vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
        }

        .a1 {
            background-color: red;
            height: 33.33vh;
            width: 50vw;
        }

        .a2 {
            background-color: green;
            height: 33.33vh;
            width: 50vw;
        }

        .a3 {
            height: 33.33vh;
            width: 50vw;
            display: flex;
            flex-direction: row;
        }

        .b1 {
            background-color: deeppink;
            height: 33.33vh;
            width: 25vw;
        }

        .b2 {
            background-color: gray;
            height: 33.33vh;
            width: 25vw;
        }

        .c2 {
            height: 100vh;
            width: 50vw;
            display: flex;
            flex-direction: column;
        }

        .k1 {
            height: 33.33vh;
            width: 50vw;
            display: flex;
            flex-direction: row;
        }

        .p1 {
            height: 33.33vh;
            width: 25vw;
            background-color: aqua;
        }

        .p2 {
            height: 33.33vh;
            width: 25vw;
            background-color: purple;
        }

        .k2 {
            background-color: burlywood;
            height: 66.66vh;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="c1">
            <div class="a1"></div>
            <div class="a2"></div>
            <div class="a3">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
        </div>
        <div class="c2">
            <div class="k1">
                <div class="p1"></div>
                <div class="p2"></div>
            </div>
            <div class="k2"></div>
        </div>
    </div>

</body>

</html>