<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .left-container {
            background-color: chartreuse;
            height: 100vh;
            width: 30vw;
            /* display: flex;
            flex-direction: column; */

        }

        .right-container {
            height: 100vh;
            width: 70vw;
            /* margin-right: 30%; */
            display: flex;
            flex-direction: column;
        }

        .row-one {
            background-color: crimson;
            height: 33vh;
            width: 70vw;
        }

        .row-two {
            background-color: blue;
            height: 33vh;
            width: 70vw;
            display: flex;
            flex-direction: row;
        }

        .row-three {
            background-color: gray;
            height: 33vh;
            width: 70vw;
        }

        .column-1 {
            background-color: black;
            height: 33vh;
            width: 35vw;
        }

        .column-2 {
            background-color: purple;
            height: 33vh;
            width: 35vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="left-container"></div>
        <div class="right-container">
            <div class="row-one"></div>
            <div class="row-two">
                <div class="column-1"></div>
                <div class="column-2"></div>
            </div>
            <div class="row-three"></div>
        </div>

    </div>

</body>

</html>