<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: chartreuse;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: last baseline;
        }

        .child-one {
            background-color: red;
            width: 20%;
            height: 20%;
            margin: 20px;
        }

        .child-two {
            background-color: blue;
            width: 20%;
            height: 20%;
            margin: 20px;
        }

        .child-three {
            background-color: green;
            width: 20%;
            height: 20%;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="child-one"></div>
        <div class="child-two"></div>
        <div class="child-three"></div>
    </div>
</body>

</html