<!DOCTYPE html>
<html>

<head>
    <title>HOME PAGE</title>
    <style>
        .row-one {
            background-color: #D875C7;
            height: 10vh;

        }

        .row-two {
            background-color: #D9EDBF;
            height: 80vh;
        }

        td {
            width: 100vw;
        }

        .row-three {
            background-color: #FFB996;
            height: 80vh;
        }

        .row-four {
            background-color: #FFCF81;
            height: 80vh;

        }

        .row-five {
            background-color: #FDFFAB;
            height: 80vh;


        }

        .row-six {
            background-color: lightblue;
            height: 10vh;
        }

        h1 {
            color: gray;
            font-size: 40px;
        }

        a {
            color: red;

        }

        #PROJECTS {
            font-size: 25px;
        }
    </style>
</head>

<body>


    <table>

        <tr class="row-one">
            <td style="text-align: center;"> <a href="#ABOUT-ME">ABOUT-ME</a></td>
            <td style="text-align: center;"> <a href="#PROJECTS">PROJECTS</a></td>
            <td style="text-align: center;"> <a href="#EDUCATION">EDUCATION</a></td>
            <td style="text-align: center;"> <a href="#LINKS">LINKS</a></td>

        </tr>
        <tr class="row-two">
            <td id="ABOUT-ME" colspan="4">
                <img src="./ImportedPhoto_1713289862959.jpg " height="300px" width="200px">
                <h1>Hii I am Shourya Godad.<br>I am studying in 10th standard.<br>My hoby is playing cricket and book
                    reading.<br>My
                    aim is to become a Fullstack developer</h1>
            </td>
        </tr>
        <tr class="row-three">
            <td id="PROJECTS" colspan="4">
                <a href="./myfirstwebpage.html">MY FIRST PROJECT</a><br>
                <a href="./mysecondwebpage.html">MY SECOND PROJECT</a><br>
                <a href="./famousactor.html">MY THIRD PROJECT</a><br>
                <a href="./ramayan.html">MY FOURTH PROJECT</a><br>
                <a href="./animation.html">MY FIFTH PROJECT</a><br>
            </td>
        </tr>
        <tr class="row-four">
            <td id="EDUCATION" colspan="4"></td>
        </tr>
        <tr class="row-five">
            <td id="LINKS" colspan="4"></td>
        </tr>
        <tr class="row-six">
            <td><a href="https://join.skype.com/invite/tZDfOY0pdusP">SKYPE-ID</a></td>
            <td><a href="https://github.com/ShouryaFullStackDeveloper/myrepository">GET-HUB</a></td>
            <td><a href="">EMAIL</a></td>
            <td><a href="">STACK-OVERFLOW</a></td>

        </tr>
    </table>
</body>

</html>